سس

1

من 7 أي 5 كَل 2 ا الود ا صفحة 29 | الثمن 22 في سورة البقرة

| الج آشْهْزٌق وى وض وا صفحة 31 | لمن 23 في سورة البقرة

نقزة 2 حزب 4 أثمن 1 .واه ذا ا تخد ود 5 َك نت صفحة 32 ١_الثمن‏ 24 في سورة البقرة
ذن 2 |>مكان ‏ الناسْ ا ضعََ حت صفحة 33 |_الثمن 25 في سورة البقرة

من 3 أثئ: 6 كَ 1" عن ل رو صفحة 34 | الثمن 28 في سورة البقرة

:ْ د 7 ولا زا
ثمن 4 م يوعد صفحة 36 ١_الثمن‏ 27 في سورة البقرة
ثمن 5 بي 7# ا رِ 5 ول صفحة 37 |_الثمن 28 في سورة البقرة
ثمن 6 أن لاح يران طلقا لكام صفحة 38 ١_الثمن‏ 29 في سورة البقرة
8 1 0 و 5 سح 2 ر؟ 0 8 3
ثمن 7 |»* وتيا 1 21 : حرجواين صفحة 39 ١_الثمن‏ 38 في سورة البقرة
ر ب ا 5 . ب
ثمن 8 أي وَقَالَ لَْهُرْبِتِتَهمْ 8 3 7 بيبحة لوح صفحة 40 ١_الثمن‏ 31 في سورة البقرة
حزب 5 أشمن1 ليور تا 7 1 نز ص لتاب ص َحْضَهُمْ علا َم منّْهَءِ نكال صفحة 42 ١_الثمن‏ 32 في سورة البقرة
: 3 1 له سانا
ثمن 2 د أ رتياف انم ا انعم فت صفحة 43 ‎١‏ الثمن 33 في سورة البقرة
رذن 1 ‎٠‏ 0
من3 أي قل مَخْرُو ف وَمَغُْهرَة يي مصدقَةٍ يَبْعَهَا أذ صفحة 44
شن ايها ِِ صفحة 45 | الثمن 385 في سورة البقرة
ثمن 5 1 للك هُدَنْهُمْ صفحة 46 | الثمن 88 في سورة البقرة
ثمن 6 .يلدي 2 نوات ل بد بإ أجَزِكَسَىَ سَمَىَّ صفحة 48 ١_الثمن‏ 37 في سورة البقرة
ر 2 رد 0 وت
شن 7 | * وان كت 27 7 ٍ ول و كا ابا فرصل مَقبوضَة صفحة 49 ١_الثمن‏ 38 في سورة البقرة
[3] سورة آل عمران
ثمن 8 ا مشر صفحة 50 | الثمن َه في سورة آل عمران
6 ب ب 7 77
حزب 6 أثمن 1 الى قل ل 1 يمر . 8 صفحة 51 | الثمن 2 في سورة آل عمران
شن 2 أي فنا الَمْزَصكَ اأجزاء تي اله 2 0 صفحة 53 | الثمن ق في سورة آل عمران
ثمن 3 | إن 0 اله صفحة 54 | الثمن 4 في سورة آل عمران

من 4 اي واد قال كدر َحَيبَوْ إن َه ا 0 تراه صفحة 55 | الثمن 5 في سورة آل عمران

: يس جنر ب : :
ثمن 5 ان 9 لا ًُ صفحة 56 | الثمن 6 في سورة آل عمران

2

