رحو وجو ا و2
7 2 3 : 2 عبن لأهلة لاجتواقت
: كم الحا د ل ا ا ا ا ا 2
مد ل الغ ول قن ترك وت لف
ذسحرد 7 ا : ‎3١‏ ا 2 7 ب
هده | حسم أده الكت ووافقة ‏ اي تخد وك قت أ كوس
5 0 5 ححا
1 ددج د و
8 1 ص 6 مح 7 بي 0 “ ص 1 نَْ ص
شن 3 لي لواف عزن الث والتَبٍ صفحة 34 ‎١‏ الثمن 288 في سورة البقرة
ا لا آل أ 7 ب اد ا الا 8 2 7 م 0 ال" 1
شن 4 ا والمَطلقَتَ ربصن اهشيعن صفحة 36 ١_الثمن‏ 27 في سورة البقرة
جح
زط
0 - اه ان حسم
ثمن 6 أ ينا ٍ أ نَََ د سام صفحة 38 ‎١‏ الثمن 29 في سورة البقرة
2
ثمن 7 أي ل تال 2 ّ حخرجوا من صفحة 39 الثمن 0 في سورة البقرة
1 احا ا راو دوج اه سي 27 3 ا ب
: ما ءا 8 ا ا 1 ا ره ص هم ٍ
حزب 5 امن 1 اليرت زاك لُرَسَل فَصَلنَا ب ضِهُم عل بَعْضِ مَنهَه سن لله صفحة 42 | الثمن 32 في سورة البقرة
1 مخ م 2 م ا سا2 . 1
0-0 لبد هتاف اليه َع اَذ
لب 3 ب 5 3 1# ا ار م د يم
‎١ 1‏ ير 222 8 7
8 اب را 1 ,
ثمن 5 أي لي علنتك هدنهم صفحة 46 ١_الثمن‏ 38 في سورة البقرة
1 ١د‏ "#7 حا د 1 7 احا ل حي 1 م ب سرس
م 2 اك رح ايا س7 ل 8:
ص
ل ا ا اص ل .
00 إن | تانكث صقر جه أكماك رك تيك
2 و 7 7 ال
[3] سورة آل عمران
: ا ا
حزب 6 أشن 1 اي قل أُوتَبَكٌ بخي زمر ._ دل صفحة 51 | الثمن ل في سورة آل عمران
م الي ا
1 »1م و > ل ‎١ "١‏
0-03 ند ءًللاضطولالترفكة لان
1 صر 1 أ 2 “0 ب 5 _ 2 1 53 8 _ 1 4 7 5
‎١ 7 |‏ 5 َ 5 : 2 َ يُحَرَيِم ٍِ كِِ 1 2 إ ' ' : و 3 1 4
: ص َ ب
0 0
ص :
2
