ذ ض , دن 5 |ميتأتها اليرت ءَامَنُواقَاتَلواالزيرى يتْونحكُم صفحة 207 |_الثمن 1 في سورة التوبة ض
ل 1 1
[10] سورة يونس
تيع
0 0
0 وي" من 7 | و نجلل تاي .الت مالي بار
ل 8
م ًّ 1
ا" "1 2 0 ِِِ د 34 0 ر ل
نقزة 8 | حزب 22 | ثن 1 ي لزي لْحْسنُواً الحَنيوَا وَربَادَةٌ وَلايَرْهَقٌ وَجُوهَهُوْفثَر
1 ا َّ
ثمن 3 قل ل اك ) ٍٍ : ِ 7 للق را لآ اك 5 صفحة 1214 _الثمن 5 في سورة يونس
3 ََ ل 2 1 ع 5 ص ًَ ِب
سا حتوتاين تك
‎٠ 1 1 8‏ ا 48 4 اه 7 َ
> 0 3 و بل هربا 2 : ف ّ قومِة قم إن 2
3 : ص
لز ل مس ارتسا ال أ لد 3 ب و سس : اا
ثمن 6 أي قماء ام موس دزيه من 2 صفحة 1218 الثمن 8 في سورة يونس
يم كه .2 ا حص 0
| للم تت
[11] سورة هود
ا ب ا 5 0 5 ْ ا و اا م ٍ
حزب 23 |ثمن 1 أي وما من 1 بَهِ فا لطن إٍ لعل آ لله رزقها وحار مسقرها صفحة 1222 الثمن ]في سورة هود
0 0 5 من 6 ِب ! ٍ : لذ زتها
ا ٍص ا ل :2 5 5 ه. 2
ام م ل ب امنا دع 2 0
‎"٠8 >"‏ | 1 8 ل ل : : ٌ ِ
ٍِ حب 2
0 م ٍِ ل 7 3 2 مره 2 ْ
: 8 9 ل ار ْ ا ص و 0 ِ 6( ‎>١-‏ م ٍ ّ. رو مك ّ 8
ثمن 7 علد ا لوأ بص قد كت فنا مَرْجَوَا ِل هد أ 1 55 تنهسا أ لعيد صفحة 228 ‎١‏ لثمن 2 في سورة هود
1 ا 1 7 و 4 و ل رةه ‎١‏ د 7 ل ته 1 :
شن 8 | فلا ذهب عئْ هيم الوح وَجَاء ته البَشرَى ياد سل فوع صفحة 230 الثمن 8 في سورة هود
0 "0 ا
ات 4 و ب شي الب َ عا خَالُ
0 8 ض 8 و 7 شرا َ 3# ً 3 8 ً لذ
ركنا 0 :
8
