فهرس أثمان: (مصحف الداني) برواية قالون عن نافع
[1] سورة الفاتحة
7
[2] سورة البقرة
5 . قا ذا لقو : ٍْ فين اموا
مده * ا ً ‎١ّ‏ 2 لاحي أن ل : ب م ّ 5
مدت
‎٠ ً َ‏ سب .
ص 2
8 سِِِِ م
فن 7اى ماد اهكء دا ا( هد 23 ‎١‏ صفحة 9 ‎١‏ الثمن 5 في سورة البقرة
« واذٍ ا ستتقى موس لِقَوْمة اضرب 8 في سور
مده ,وَاذ كمي
صر
ا 2 2
: اس 1 - الاق ل ا ا ل
زلصلااااراااسآ- 5 7
5 5 ِ ي 2 : ,' ' ص ىُ ٍ 5 ‎١‏ ور و
َ سس 7 ا 2 2 ب ‎١‏
‏دا وَلْقَدْ جا كم مُوتوا _ بالبيتتب
دح ةا ازا رامد عزادا شاامر ده اما ٍ
ثمن 4 وا تَبَعُوا مَاتَتّلواا لشْيلْطينَ عَإا_مَلك سَلئِمَنَ وَمَاكَكَهْرَ .| صفحة 16 |_الثمن ]5 في سورة البقرة
حم 7 5 ‎٠.‏ 0 ص . ٌَ 1 ّ 0# ل 7 5 2
ا ا يب 0 8ن اهم
7 ا ل
8 اله 7 ‎٠‏ ا د 7 ‎١‏ ار ب ل اع ا . 1
. 5 ! تل ِ رهم 8 بات 5 5 :. قال +شجاء 3ك
: ال ل م.ج ال كاتا
0
7 أ )2 ساد حال ا ا
و ." ٌ . ‎١‏ 3 يرل سه ص ّ| قاس 1 اهومن ايها 3 ض
تس 2 2 ب م ر 6 .م ؟» ب : ّ
: 2 0 0 ٍ 2 ب 05 ٍ
طن ا 4 اي 8ه در ا را 7 ف 1
اولوت كبوا يج ابت نت
ل م ‎١‏ 2 ب 1 4 ر 1 ا ًّ 2 . 3 2 ا 2 يي ل 1 ال" ا 8 ‎١|‏ م ا
شن 4 | يلأيَهَا امسا سكلا وما ا رض حك لبا لاًَتجُواً ‎١‏ .| صفحة 25 | الثمن 88 في سورة لبقرة
»لني البزات ث ل وج مكدر قد اشرق والتذب
1
