[26] سورة الشعرا ءِِ
ص 2م 8 ا أب 0 أ 0 2 روك > 0 رد 7ه سس
من 5| » طَيجَيرٌ تَلكءَ ايت الكتب المبين ب لعَلِكََاخِْ نقْمَل صفحة ‎١367‏ الثمن له في سورة الشعراء
الم قال فِرْعَوْتٌ
: عار وروص 2
ثمن 7 أ قَالوأً لير صفحة 369 |_الثمن 3 في سورة الشعراء
1 7 ا ل 2م وشلي م 5
ل 3 7< ,54
: 1 8 ل ‎١‏ 0# 0 الي . 1 1
0 0
ال .8 1 هم
يََََّّّ
[27] سورة النمل
8 1 9 7 7 ا 2 الال 17 5 7 م الي لا ًَ 4ل 5 ً
ا ا َ 5 5 َ ب 5 ! ل أ 2 3 ًٍ حَكوعلٍٍ ٍ' 1 ا . لم لل
نا قال تنظ أهَد كه
0 ْ 2 اب
. 0 9" و32 ٍ الا ب 2م
لك - 3 . ا . 0183 4 4 27 ' 3+ ع 2 5 ل > التق
ا ‎١‏ 7 ل ٍ. : 8 3 د ' و ٍ ٍ ْ : ً
1 و اس الا ِ ل ِِِ 1 ب ع
0 >" داقع انقرف تزدد المت ارة لكو الائس
ل 0 ِ بك
[298] سورة القصصض
1 اب ا ا ‎١‏ ا أ أ كر مق ل ال 7 : 1
ثمن 4 ا َم تَلْكَءَ ايت الكتب النين ختثْلواعَليكَ مِن جز صفحة 385 |_الثمن 1 في سورة القصص
: بابر ايج ا .0 ََ ص ِ 0( ص 76 4
8" من 5 + وحَرَيْنًا َيه : ارا 3 ِ جل فتنادي هل ٍ لحك
7م >
الا ا ا ل 0 رك ‎١‏ :
0 ٍٍِ +ع 00ح 0 0 | ل صر
‎١‏ اسم اء وَقَلَفبعَوْن يتوالاتاعه تَوكوعييه
1 َ_ 9س 7 5 3 ار 0 0ه ب 0 ‎"١‏ 7 0 ا 0 2 ارا 5
رمه | حب 0ه |من و .واد وَضَ الوم الكو ص يترون © لبيك
14
