من 6|» قف ا هل لحكتب تا لاا الوب سوَاءٍ بَيْنَا صفحة 58 | الثمن 2 في سورة آل عمران
1 2 0 8 2 2 و َ 0 0 :
أل اد آم والح يركات
| : ارد 2 : لله ٌ : : 2
ل 2
اع زخو د تحور دأ 201 ا اح رباد .داق يه
ّ أن ب 2 : ٍْ سرح : : نا + َ و ٍ' 5 ! 1 ََ
8 د 8 0 1 ٍ د _ 8 1 2 ص ٌ . <* 0 8 7
ثمن 2 أ ولتكن ملم امه يد عور إن ال وَتْهرُونَ با لَمَحْرُوفِ صفحة 63 | الثمن 11 في سورة آل عمران
7 1 3 5 ل 8 2 5 ‎٠‏ ا 2 0 4 0 ل
:ّ ا ا جه 1 2
ََ 2
اله ل كافلاشوم وخر وتوعيت لد
ٍ- ا ل دج 7 ب
ا من 8 4 وم مدا 2 رسو 1 قد حت حب بادا لوتشل الأب
‎١‏ , ا اس سس
0 اله ِ ٍ 8 بج - 3 ولا 3 3 َ ا 1 2 27 الول
| اسه : ا د ٍ ً' ب ًَ
نب8 أفه 1 لم د كيف وب امح الو و فض وَأن الله صفحة 72 | لثمن 8 في سورة آل عمراا
حزب من أ أي لممتيسوورء سمه من وفصل وان في سوره آل عمران
0- سم لاش اال ناتيت
يي ‎٠‏
‏ال 2
1 اي ا 2 ونا رآ اله 1 عملا با
[4] سورة النساء
ال ل
ات 1 تس 5 ) ل أ 2 '
5 5 ض 7 ر 1 3 ٍٍ 2 ٍِ' 4 1 ب
|0 ةل ياو ولوئنية
‎١ :‏ د 1 5 اعاي؟
00 اسه 00ت
ٌ 4 أ 2 3 يم 3 اا 7 نَْ ًً مد أ 2
. و ب 7 ً
ثمن 2 اي إر- حز 5 - ا ال صفحة 83 ‎١‏ الثمن 6ه ة النساء
دمن ل 2 ره سهونعكله 2 6 في سورة
ّ موده مر ل اا را ا 1 : :
ثمن 3 أ وعد واألله لش أب صفحة 84 | _الثمن 7 في سورة النساء
‎١‏ ار 2< ر -
ا 5 1 2 1 د اها لور ٍ آ 2 م جَ ب 1 صفحة 87 الثمن 8 فى سورة النساء
نم * ر:_ا لله ر مركم ل نود و َ
3
