[73] سورة المزمل
ََّ 2 2 م
[74] سورة المدثر
احير
ٍ ا ك. ‎٠-‏ 7 سرس 0 ساك د 22
| وتات( مس
[75] سورة القيامة
ا لاا لا ل الاك ا ل
لال 9 ل
_ ام ّّ نََّ
[76] سورة ا لإنسان
0 ٍ ل
[77] سورة المرسلاتث
ل 07 اب اا . 0 ص
[78] سورة النبأ
ار ا ل ا 6 ل
]2552
[79] سورة النازعات
حا الي جار الكاحي[ًا- خط 1 أ ا 011 0 ل د
ثمن 2 ب وا لزعي عزفا نباو النتشطت زب والشتشبحي جا أي صفحة 1580 الثمن آ في سورة النازعات
ل ل ا ا ا يا ال السب تا
شن 3 |ي يَمكَلونَكَ عن التاعةٍ أيَا وَمْرْسنْهَا فم نتم وَكُ َال | صفحة 581) الثمن كفي سورة الازعات
[80] سورة عبس
[81] سورة التكوير
[82] سورة الإنفطار
[83] سورة المطففين
23
