: قًّ 0" اا 3 تج وا مس ِ" 7 2 0
شن 2 | » وَإذَاققِئٌ لهم تَعَوأمََا بير أند رككٌْوَمَاخَلْسَكنُهِ . أصفحة 1443 _الثمن 8 في سورة يس
0 1 ل ب 1 ل د أن صا . حبس نم بج ل اه ٍ
شن 4 | » أوَلويَرا لإ ناد حلقنه مرحنن نجوه لأصفحة 445 الثمن 5 في سورة يس
2 72 -
[37] سورة الصافات
كان ّ 2 1 :. ٍ و لِرَظَلُوأَزْوَاجَهُُ
ثمن 6 | , قال ايل مَنهَرْواحَ كان لدقين 1 يقول نك لمن الفصدق38 2 ونا أصفحة 1447 الثمن 2 في سورة الصافات
هذا > 8 5 ‎١‏ تتهظي 8 ل سرس ل 7 ملي
نا ن 7 » وار .. شِبِعحة لإبْرَهِيَ 25 ذْجَاء رَتَهُ َل حبر
ما ا ل ا ‎١‏ اد اصييا حم ار را ل 14 1 ا ير! ا . اللو و الصافا”
من 8 | » ولقدمَتتَاعَلى مومول وَكَدْرُونَ وهم وَفسَهَمَامِنا لاب العَِلِ ل أصفحة 449 الثمن ل في سورة الصافات
قة 16 | حزب 46 أشن 1 يَكَزْمَدُ الحاو هق 7 اكه د ماي 227 )لت أصفحة 451 الثمن قفي سورة الصافات
نفر حزم نم * فديه ؛ لع 2 وهوسييم ا وابيسنا علره جره من يتين ناو زُسَلتة 3 في سور
[38] سورة ص
ل م صر تسر ف ا
اك . ً 5 ص امي ِ ف لتر بكتري عر وياد 170 فلحا
اله وَكَلْ َب وات ذكَوروا
ص ل 7 - 7
8 0 اا سرد 1 1 . د اد 2 2 نوكس ‎١‏
‏| اسه 3 ا ! 2 1 حو ما لتنياة؛ 1 قَ ب 5 ا : ص
: 1 ل ‎١ ١‏ 0 2 ف مم رواشاي 8 :
ثمن 5 »وعد رو قفصرّرتفت ‎١‏ لجل قي أتيا ا ل صفحة 455 الثمن 4 في سورة ص
1
"0 اس سج ص ال 2 0 و ا ا ل ل 5 يرل 6 0 وام ما 0
كن ا د ل قال لدي وال أل لاحل جَهَتَوَِنلكَ وس جَعَكَمِنْهُرْ
[39] سورة الزمر
: 1 حا 5 ا ل 2 20 نا مج
نا .قر كَؤ عردو كاده الْحذاب آفات نيدم فال
0 حدم اناا قاذ كدب 1 الَكَذََبالجَِدْةِ
َه 6 0 امح م ص ِِ
َ* 7 ب + 8 زر 73 د ا 27# ا :0 ا ا 1 :
ا 8 اند و ص 2 3 ! ًٍ 2 فم وتو ص امت م
2 7
1 ا ا حب 0 ا
[40] سورة غافر
ل
ممعم تولاحط م اضرا 6 تايار
17
