, ض ثمن 8 حجنن ض صفحة 260 | الثمن قز في سورة إبراهيم
صم
[15] سورة الحجر
5 ل ا د٠١‏ أ ا ا زا صم وق أ سر رح 2 -
ار - 2 . ‎١‏ 5 : نر 9 ٍ ') بت الكتي 0 َ ا ض 4 تا 5 الك
ّ -21 7 يل 5 أل 8 ل ا ا © دان ىن 2 م لمر ا >> ورا
كا 7 َ : اند كب : تا 9 مْصَاصََازِتِنْ يامَْونٍ > اتات
اح أ 2 :8 8 و ا ار 5 ١ب‏ 0 ًا
‎(١١‏ . 7 كد ٍِ ٍ! : لازت 3 3 5 ٍْ 1 , 2 8
ََ_ 2 : ص
[16] سورة النحل
4 ل اي رض سس 2
من 5 لزأ الآ ملي سرتحا مايه 5 0 صفحة 267 الثمن ل في سورة النحل
,ا وله فا تتفلو تر ورا عَتَا كو ©
م -21 ف رد - م _ احا ررح 0 م "0
0-0 احم .قلأتي لمتكاكات
بحي
حا ااا :© م ل سس ل هسح و م
ا ص" :. بح 1 ً ا ص د َْ 1 . ‎١‏ اج الى" 1 ال
000 لمم ءواقتأيات جه تف
: ا ا ال حي ل ال ل : :
نقزة 10 | حزب 28 |ثمن 1 | وَقال اله لاتجد وا هين ا شين إنما هواله وَاود و0 مَرْهَنُون 42 صفحة 273 الثمن 5 في سورة النحل
ا[ 2
1 7 سر جه ل ‎٠‏ 7 3 1 راصم 1 ا ب ا + ”م 8 1
ثمن 3 » وَالَه فصل سبكم عزل بعْض فا لوز هما لِذين فضْلوا صفحة 274 | _ الثمن 2 في سورة النحل
2 _ ب و ص
: 3 ل 0 و 3 > . يم 7
اسه 5 ال رَوالإلى ضري يجا 2 َّ 5 م ٌ 5 : ً
نا “السب 7 ا َ ج
ف _ ً ا ا > 1 2 و ‎١‏ ٍِِ 8 وا 1 27 1 1 ا أل ص 6 ف ط 1 ا
ثمن 6 | * فياد قَرَأتَ الْمَرْءَ ن فاستعد با للوومهن لطن يجيم هذ صفحة 1278 _الثمن 16 في سورة النحل
ل
م ا ل 0 ا م و ل
0 . 8 5 إٍِ ب : بوهيم 1 3 جنا ورب نا 3
[17] سورة الإسراء
عا ل ال اا ل
| حدق أمد دام شل اليه تل يدوه وير التي الاير
ََّ اك
2 3 > ب 6 . . 5 ص 1 ص
شن 3 ي وَقَصَرْ _ وَنَكَ الاتبد وأإلاإياء با لَوَالدثين إححانا صفحة 284 الثمن 3 في سورة الإسراء
ل ل 0 ‎١,‏
‏7 ال
10
