[64] سورة التغابن
5 :2 لصو و 2
1
[65] سورة الطلاق
‎١‏ لالممسمسدسه
1 لخر اذك متا اتوي 5
من 7 | ,الل ال حَكع سبع تي يلض بشْلهَ كَل اسه أصنحة 686 اشن لشي مورة الطلئق
[66] سورة التحريم
[67] سورة الملك
7 2 ساد اي َ م تيح ا
يدت اده » 22 لزه ده المأ وخو عا قير ابولق
ل
2 لا كم ست
[68] سورة القلم
[69] سورة الحاقة
ل م 7 ص2 شي ٍِ ‎١‏ ارصم قفص ٍِِِ :
من 4 | * قد حاف 27 اذ لْكَ ماق لكَذََتْ كَمُوةَ ان أصفحة 8983| لثمن ل في ورة الحقة
داه كتا< ا مك اكد 1 سر يه ب يي 3 الحاقة
[70] سورة المعارج
0
0 0 8 ا 2 با ال ا ًًًاََ 1 فحة الثمن 3ه لمعا
ثمن 7 اي قلا هيوب مرق و لمَغَلوبٍ إنالقّد رون ع وجل صفحة 1567 _الثمن 2 في سورة المعارج
[71] سورة نوح
اقة
[72] سورة الجن
‎١‏ ا 2 2 ل 0 ل ل 2
ب ا 2
22
