ما إٍْ 3 0 ياد » اله ا .1
ثمن 2 ل صن وعد به وعد اذ . ا صفحة 393 الثمن : في سورة القصص
م 0 7 رلا ل اه ل مر
: ل ‎٠.‏ ل 2 ل 7 ص ا
[. فا
[29] سورة العنكبوت
نا + وَرَصَيْتَالإِضَْانَ
ما مل ‎١ ٠‏ ب ‎١‏ 1 78 1 2 أ ب أ 301 0 ب 1 1 ره َم 1 ٍ
ثمن 6 9 بر هيم 541 ل لقؤمِه عبد وا آلله وانقوهدلوحير صفحة 398 ‎١|‏ الثمن 2 في سورة العنكبوت
0 َ بص_ 0 ا ض ٍ ل ض
0 المتراض مراص ٍٍِ 6 ريص 11 ام 1
حص الي ل #اع” سر ار« © ل 1 تيم 7
أ م ع 7مس 9 7 : 2 سس م ىن تي آل سحي ام بج :
ل
ا يدل ون رأ تاس
نا من د ب وكات قن وليل رِذْقَهَا
0 72 5
[30] سورة الروم
م 7و ابام 1 را ا 4 - ظ 0 م 0 و
من 4 |» وَمِنْ َ ابَليَةٍ حَلوٌ _ لوت وا لاض وأ حتاف الست |صفحة 406 الثمن 2 في سورة لروم
ا ب أ ا ا ر ا رز 0 الا م
: سيوم ذا اسح اراح 17 ا
ا ! 5 ' > ‎١‏ حلفكزتن ضيف كل ََ بد ب
ا عل
[31] سورة لقمان
شن 8| -زَكَرْءَادَيا 4 اب أححةٌ : + #شج: 2 ا كن صفحة 1412 _ الثمن 1 في سورة لقمارز
* و جٍٍ - حر ‎١‏ . لله ومن ٍ في سور نل
ب
: ا 0 لح أ را داج ماله ع
م . 1 ًّ 3 ! غيهْم ةوج اال : ع ْ 4 اصن 8 ' 3 ب
رن" 0 _ِ
[32] سورة السجدة
رع ار
000 ههه وق
0 2 واه وحار حب 0 أله ب 3 ا ول الم
0|000 انه . وَلَقَذةَاليْاتوتى الكت تون د زوين لَك
[33] سورة الأحزاب
15
