: لد 7 ال 0 أ م الي 8 م
ثمن 3 8 وَل حا 1 2 : أ يأ 2 ّ 7 5 ا ل فد سن ا محكمة صفحة 3 9 4 إ لثمن 4 في سورة الزخرف
َ و اام ا ع 4
من 4 ا وَهُوَ لدم فبالسَماه إلَهُ وا لأَرْض لَه صفحة 494 | الثمن 5 في سورة الزخرف
4 4 سورة الدخان
1 صم ل صن حل 2 اا ب 1 : شم"
ا ار 1 1 وكا َّ ِ “دي ود 48
0] 7 0 ٍ 2 ! تين ِِ ومين يجني ودلا : ب
7 0 اللاو 1 َ
[45] سورة الجاثية
رلح, 2 قر ب ‎٠‏ <>
ثمن 7 يي هذ اهدى وَا د كَموأ عات زَنِهمْ صفحة 498 _الثمن 1 في سورة الجاثية
: 2 ا سي 75 7 ‎١‏ ا ب له هه 1
0|000 امدواء ترايت كلخو هالعا تكب
[46] سورة الأحقاف
: سب ا 6 أ م .© 6 صر مهم 0 ‎١ ١‏ إ: إ: 0
حزب 51 أثمن 1 ايكرت تزيل ا لكتب 7 ‎١‏ لها أ الع مالقا الجبباى. اصفحة ‎١501‏ الثمن 1 في سورة الأحقاف
0 ا
ص
نا ارا عاد
: 3 7 8 4 10" أ بال 8 : ٍ
‎١ 7 >‏ # ل ؤ ّ ٍْ 2 الو خاق ّ 2 2 وال
7 4 سورة محمد
ا ض : يول ال 0 اقتو ,) كٍ ارت
- بر اي ص
ٍ َ أ ر . . ححا َ ا ع 7 وام
2
[48] سورة الفتح
1 ا ‎١‏ ِِ ا ل
من 8 | نا وسَلتَكَ شَاهِداوَتَبَشْراوتذيرا (؟ صفحة 1509 الشن في سورةالفتج
َ م ص ل ع ‎١‏ لمَؤْمِنِينَ ٍ 0 ف | ةلهم
ا 7 ص مس1 لي وام ا : م لمن
ثمن 2 أي صّدة صفحة ‎١512‏ الثمن 3 في سورة الفتح
[49)] سورة الحجرات
أ 2 ع 8 71 ًّ أ 2 ا ام
من 3 | » يََْاَينَ ُو ركس كدب لوليا .| صفحة 513/ اشن ]في سورة الحبرات
19
