شمن 6 9 وما 1 وس ‎١‏ 8 أ يجري رُسولٌ 1 لقنا صفحة 88 الثمن 1 في سورة النساء
:ْ ححا ا 4 0
شن 7 اي فلُمائل ف كجيلالله صفحة 89 | الثمن إن في سورة النساء
7 اراق ٍ --
0-0 س كه
1 ان ل ا 116 : ارارم له
ل ا 42
1 اام ال ا ا
ثمن 4 5 إنا فؤلحلا 4 1 جح باح 1 ‎٠‏ 2 صفحة 95 الثمن 1 في سورة النساء
3 ٍِ ص : تح ب
ا 0 ‎٠‏ : - 1 ١ر‏ 0 2 َْ 0 صََ الي :0
ل 1
اه اتويات كرصن اليا »الوا
1 0 رِ 1 | راسم ل ًََ د و و م
تس" و ‎١ ١‏ قََ ‎١‏ 1 لنت َ ب اجَهْرا لت ص ٍ ول ٍ رظي وكات ! 4
ٍ 2 0 َ
: 00 ل
ا ا ل 7
ندا 2 2 2 1
ٍ 7م ٍِِ ص 5 : ب ل
| سم كيان
[5] سورة المائدة
| سما تكح الك والادوة الت تايا
اس كفائج:ت] ينهو
ثمن 7 > أ ‎٠‏ الل : ا 0 ا : 1093 الى : د المائدة
ا
ثمن 8 اليد فد حمر صفحة 110 | _الثمن 4 في سورة المائدة
عه إنال6 222220
1 ًَ ا 7 حرص م حا م م م ل ج
ثمن 2/ يو من تْخْل ذلك كنا ع بن إ شْرَاءٍ نل لمر تا يفسا صفحة 113 | _الثمن 8 في سورة المائدة
0 0
0 ا
4
