ثمن 6 أي يار >> الَذَ صفحة 467 | _ الثمن 2 في سورة غافر
إ: و ا 1 5 ّّ ا هه
ٍ: ا 1 ا 281 ب 5 5 4 ا ‎٠‏ سٌّ 9
> 7 1 5 5 ل ' ب : : > م : 7ل حاف َ 2 مل يها حابي
: ا م ٍ "0 ل - لاه | , 5 حو ودح[ م سد 2 حش
تت 2 تم ئَْ - أذ موك : ٍ لجو دعوتي إلى ّ تا و8
ا ار : َ 2 ! ض : ٍ 3
> : 1 ّ 2 [ َ : ٍ : ُ
[41] سورة فصلت
0 50 0 غص 2 ال ا مي ل" لل ا
شمن 5 آي قل ايت ولتحمزون بالذه حلق الا رض صفحة 476 الثمن له في سورة فصلت
22م ,
. ص ا :ل ني ‎١.‏ > >
"> ق 3 27 تمود 2 ِ 2 َ ‎١‏
‏اسان اص أ ا + د اث
0 6 . ا 1 قال ْ ْنكَتَرُوا ا َع ‎١‏ م : ! لق 1 ً واف
> ُ 3 ف ' : 2 د ' 3 ا َ 3 ص 37
عي ا . ا 7 زا َ َ ا راخب ِ< 2 مام 0 8 ما
قدو | جرباقه أدد 1+ اليد ييوة ع سلم التكاشَوََاْ ري كرات مَن أيه
[42] سورة الشورى
: و ا ‎١‏ سال 1 اس 3 ل ٍِِ صن 1 “ : : :
ثمن 2 | ين حم كس كذ لك لوح ٍ لي اذ << لذينَ مر :قَْلِكَ لله ا صفحة 1482 الثمن 1 في سورة الشورى
ثمن شرع اك سَّ ال : ا ‎١‏ 2 حا أ َ صفحة 483|_الثمن 2 في سورة الشورى
والتم اين الور اموا ره نوحتا والد 4
ا 7 8
ا أ "م 2 ا 2 ا و ما - م إل«
نا 0
2 ا ٍ ْ ص ا ا
00 سما اوتا باتع كه اليك
: ا حرا ا ‎١‏ ل : ‎١‏ :
ثمن 6 |5 1 وَامَنَ و نْْ ذلك صن صفحة 486|_الثمن 5 في سورة الشورى
>" ُ 0 ف
[43] سورة الزخرف
0
إ: : 4 6 ا د ر 47 أ 1 ا 2 - ا 207 زر شع ل" 1 : .ب"
حزب 50 أثمن1 اي قل وَلإ جنتكو داأهدى مما وجَدتَمَ عله ء ايَاء كم أاصفحة 490 الثمن 2 في سورة الزخرف
© ا
186
