ذ ض , ل ا ل ان ل ااا الل ان ض
ثمن 8 اي ا لوَ تحجا نَّ أ لله ‎١‏ يَحْلم ما فالسَمَاءِ و لض إن ذلِكَ ف 6 : صفحة 340 | الثمن 8 في سورة الحج
[23] سورة المؤمنون
0 ا وان 2م ب ب ‎١‏ 22م : >
: أو اس ار ا ولج لبد ل القن ل ايم لا ناي :0 :
حدقة انه . فذاق ليون © الومرْصَتَتم كلمن © وليه
ص72 2 َّ و
0 م
: حو ريك و2 راع رار يهم ّ :
و 8 7 3 ٍ' 1 ههات هات 2 5 2 ض 8
1 0 مجان م ل ب 7 4 ع م ًِ 5“
ثمن 5 | * و لْوْرحمنهمٌ و َف مابهميّن ضر لان طَعْبَانِهمْ يجمهون 10 صفحة 347 ‎١‏ الثمن 5 في سورة المؤمنون
7 م ص ب 3
2 َ_ 1 -_
:1 أ 1 أذ 237 -. خراة رطا ا و ار 1 ب
| ست اتات نعي كنات لأتصرة
[24] سورة النور
1 0" 1 ا 2 ا 7 3 م اه اتيم ار
.- 0 قََ 5 ّ إٍ : ْ 2 َه 2 : لود 1 ف بن با لك هو
أ :ب م اناد أ اس ل ل 2 ‎١‏ 2 0 7 رِ ‎١‏
‏حزب 36 أشن 1 | بيِأْبَهَاالِذِينَء امنا 2 تَشَعُوا حْطوَاتا ليطن وَمَنْ نِم حْعْوَاتٍ صفحة 352 الثمن ل في سورة النور
ثمن 2 | * قل التؤْمنيت وار ا 1 صفحة 353 | الثمن 3 في سورة النور
كل دحومزارت. يعضوا مرل بصا ره وَيحْفْطو فروجهو 92
: جرد رح لا
ره
ا مب 7 5 ِِ 0 ٍِِ 7 7 2
|0 اسم واواشجية اع دز
9 و نَ ات م
ِِ م
8 ف 71 ا اد و صم 2
> 0 8 ِ ملو : عا الأ ترك ع تضكر بض
ا 2
[25] سورة الفرقان
ٍِِ ب 3 م اا سراي عل 3 ل ب
1 ا 4 َ اح ا ها د يح كد أحد
+ وَل اليس لاجد شرن آولاً نل عَلِيْتَالْمَهِحَةٌ
ِ تد َّ 2 ار 27
ين ا 3 ب 7 رأ ارال 2 7 م 2 واد ل 2 ا ا م زا لوك
شن 2 | » قال الأذير > كُضَرُوا لول تلت عَليالنوةان له وَأحِدَة صفحة 362 | الثمن 8 في سورة الفرقان
ِ 2 7 ص
من 3 لكالا صفحة 364 | الثمن إل في سورة الفرفان
0
8 1 ا الت د طم ا ل . أ - 0 5 0 78
2 د
13
