زر 0 6 2 7 ِِ وف يحم
دن 5 | قل حونو سائة أوحديد ا 42 أْسَلْمَايكَايَكَبرْ وضُدُورة صفحة 287 |_الثمن قفي سورة الإسراء
0 8 ض ض 3 ّ ِ: انكاإلمابككة ٍ جد ئّ م
1 7 2م
و 8 | 3 تت << م : د م
8 ا ا سب 1 4 2م ب أ ب ر نَْ 0 للا م 8
ثمن 8 |» ورشت كلو نك ا أ روج قل روح مر ‎٠.‏ "مروت صفحة 290 |_الثمن 8 في سورة الإسراء
0َّ َ زمة 0 0
وا ات 1 يرا 3 له َف حَاكَ ا وت و 3 ص َ
[8 1 أ سورة الكهيف
.© 3 - ا 84 اا ا 7 ِ ب ل ا سا عض
من د | » اللحمد لله لذ أنزَلعَوَاعْدِ ميا 4 ب وَلبتجْمَل اعوج 7 قيما صفحة 293 الثمن ]في سورة الكهف
ص ِ
: و 2 اكرات ا ار ب م اا . :
من 7 » وَلقَدَ ضرفا ع هذا لقزءان للتاس م نكر مَل لمان صفحة 1300 الثمن 5 في سورة الكهف
2 2 0 732
_ ب ٍِ
ارتجد ااه 7 ا
> 0 | : ّ ل ذلك 5 ' 3 فزت ْ ع 1 ! 5 بهِما
22 ا اي ل ع
عدج | دده أتدد .16 ور 131 صر 121
0 0
د
اواج بر ب 5 ا م صم 5 ١ل‏
ثمن 3 ركنا بَحْصَخْ وميد يَمْوج شبح ضوح خ الصَّور صفحة 304 | الثمن 8 في سورة الكهيف
ص اا 0
[19] سورة مريم
ا الا ا ا ا ا سر لي
شن 4ا» جهيعص زكر رح ل اعد زكرا 0 صفحة 1305 الثمن لآ في سورة مريم
: 2 2
0 م"
: با ات ‎١‏ ِِ 5 , سر ِ م ا مذ
نا قََ 5 8 ي فك ب لكك ابر ميات كان ص يا بي 8
0 8 ا اماو : 0 7ه 5 أ 17 ات محا ل اك ب الثمن لذ 1
شن 7 ي خلف من بد هخلف اضاعوا الصضلوة وَائعوا التشهوتي صفحة 309 في سورة مريم
: ل ٍِ اا ا ا ا ا
حت 7 ََ
01 2 سورة طه
. 0 نه ب ب ءَ صو 1 ا أ 2 ص 8 م 2 ‎١‏ وض 0 ٍ 1 0 م الا + نُ 4
حزب 32 أثمن 1اى طه 7 بلك عكثثت أ لمَءَ ان الوا اجا 8 لمن صفحة 312 الثمن 1 في سورة طه
- اب
11
