<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/quran.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>اختبار القرآن</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css" />
    <script type="module" crossorigin src="/assets/index-BLSpqGP5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWm2WJU1.css">
  </head>
  <body>
    <div id="root"></div>
    <footer style="text-align:center; color:#666; font-size:12px; margin:24px 0;">
      <a href="https://abdeljawad.com" target="_blank" rel="noopener noreferrer" style="display:inline-flex; align-items:center; gap:8px; color:#666; text-decoration:none;">
        <img id="footer-logo" src="/logo.svg" alt="شعار عبد الجواد" width="20" height="20" style="display:inline-block;" />
        <span>طُور بواسطة عبدالجواد الميلادي</span>
      </a>
      <div style="margin-top:6px; color:#999;">لا تنسونا من صالح دعائكم لي ولوالديّ ولأسرتي</div>
    </footer>
  </body>
</html>
